<!DOCTYPE html>
<html>
<head>
  <title>Responsive Parallax Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>





<!--- Check out my courses! -->
<div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div>



</body>
</html>

















