<!DOCTYPE html>
<html>
<head>
  <title>Responsive Parallax Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax1">
    <div class="heading">
      Parallax
    </div>
  </div>

  <section>
    <h1>Parallax Website Tutorial</h1>
    <h3>Learn how to create a parallax website using HTML5 and CSS3.</h3>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines of sight, and is measured by the angle or semi-angle of inclination between those two lines. The term is derived from Ancient Greek parallaxis, meaning 'alternation'. Due to foreshortening, nearby objects show a larger parallax than farther objects when observed from different positions, so parallax can be used to determine distances.</p>
    </div>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines of sight, and is measured by the angle or semi-angle of inclination between those two lines. The term is derived from Ancient Greek parallaxis, meaning 'alternation'. Due to foreshortening, nearby objects show a larger parallax than farther objects when observed from different positions, so parallax can be used to determine distances.</p>
    </div>
  </section>

  <div class="parallax2">
    <div class="heading-sm">
      Fire Works
    </div>
  </div>

  <section class="dark">
    <h2>How Parallax Works</h2>
    <p>Parallax also affects optical instruments such as rifle scopes, binoculars, microscopes, and twin-lens reflex cameras that view objects from slightly different angles. Many animals, including humans, have two eyes with overlapping visual fields that use parallax to gain depth perception; this process is known as stereopsis. In computer vision the effect is used for computer stereo vision, and there is a device called a parallax rangefinder that uses it to find range, and in some variations also altitude to a target.</p>
  </section>

  <div class="parallax3">
  </div>

  <div class="dark">
    <h3>Fixed Background Scrolling</h3>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines of sight, and is measured by the angle or semi-angle of inclination between those two lines.</p>
    </div>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines of sight, and is measured by the angle or semi-angle of inclination between those two lines.</p>
    </div>
  </div>

  <div class="parallax4">
  </div>


<!--- Check out my courses! -->
<div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
  <a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div>



</body>
</html>

















