* {
    font-family: "Exo 2", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    margin: 0;
    line-height: 180%;
    color: rgb(65, 65, 65);
    text-align: center;

    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.parallax1 {
    background: url("../images/bgimg-1.jpg");
}
.parallax2 {
    background: url("../images/bgimg-2.jpg");
}
.parallax3 {
    background: url("../images/bgimg-3.jpg");
}
.parallax1,
.parallax2,
.parallax3 {
    position: relative;
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;

    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.heading {
    position: absolute;
    color: #fff;
    font-size: 550%;
    top: 50%;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 0 0 10px #000;
}
.heading-sm {
    position: absolute;
    top: 45%;
    width: 100%;
    color: #fff;
    font-size: 250%;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #000;
}
.four-col {
    display: inline-block;
    width: 20%;
    padding: 0 4%;
    text-align: center;
}
section {
    overflow: auto;
    padding: 50px 80px;
}
.dark {
    overflow: auto;
    padding: 50px 80px;
    /* background-color: #323232; */
    /* color: #f2f2f2; */
}

.grid-container, .social-grid  {
    display: grid;
    grid-gap: 50px 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.technologies img {
    height: 50px;
}

/* 768 */
@media (max-width: 1200px) {
    .heading {
        font-size: 250%;
    }
    .heading-sm {
        font-size: 180%;
    }
    .four-col {
        display: block;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .four-col img {
        height: 150px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .social-grid {
        grid-template-columns: auto auto;
    }

    .technologies img {
        height: 150px;
    }
}
